# GreenLedger

./: .env  .env.example  .gitignore  ACCOMPLISSEMENTS_FINAUX.md  ACTION_IMMEDIATE.txt  ACTIVATION_RECAPTCHA_RAPIDE.txt  ACTIVER_JOURNAL_ACTIVITE_AVEC_IDE.md  ACTIVER_RECAPTCHA_PAR_DEFAUT.md  ADD_BATCH_METADATA_COLUMNS.sql  AFFICHER_TOUT_MAINTENANT.txt  AIR_QUALITY_API_SETUP.md  ANTISÈCHE_JURY.txt  APIS_FONCTIONNALITES_IA_RESUME.txt  API_INTEGRATION_GUIDE.md  APPLICATION_PRETE_SANS_AUDIT_LOG.md  AUTRES_APIS_UTILES.md  A_FAIRE_MAINTENANT.md  CAPTCHA_METHODES_RESUME.md  CHANGEMENTS_EMAILS.md  CHANGEMENT_PAGE_LOGIN.md  CHARTJS_INTEGRATION_COMPLETE.txt  CHECKLIST_PRESENTATION.txt  COMMANDES_PRESENTATION.bat  COMMANDES_RAPIDES.txt  COMMANDES_TEST_AUDIT_LOG.txt  COMMENCER_ICI_MAINTENANT.txt  COMMENCER_ICI_SOLUTION.txt  COMMENCEZ_ICI.md  COMMENCEZ_PAR_ICI.txt  COMPLETION_CHECKLIST.md  COMPREHENSIVE_TEST_GUIDE.md  CONFLIT_RESOLU_MAINTENANT.txt  CORRECTIONS_APPLIQUEES.txt  CORRECTIONS_APPLIQUEES_MAINTENANT.md  CORRECTIONS_DASHBOARD_ADMIN.txt  CORRECTION_AFFICHAGE_FRAUDE.txt  CORRECTION_AUDIT_LOG.txt  CORRECTION_BOUTONS_ACTIONS.md  CORRECTION_CHARTJS_AFFICHAGE.txt  CORRECTION_EMAIL_CODE_VERIFICATION.md  (+185 more)
config/: api_call_log.txt
data/: synthetic_meta.json
docs/: carbon_analytics_db.md  plan-metier-apis-ai.md
ml/: README.md  augment_data.py  extract_from_db.py  generate_data.py  predict.py  requirements.txt  run_pipeline.py  train_model.py
ml_service/: README.md  app.py  model.py  requirements.txt  smoke_test.py
reports/: metrics.json
src/main/java/Api/: ApiServer.java  MarketplaceAPIClient.java  MarketplaceAPIServer.java
src/main/java/Controllers/: AdminUsersController.java  AssistantChatController.java  AuditLogController.java  BaseController.java  BatchCarbonTestController.java  BatchLineageController.java  BatchTraceabilityController.java  CarbonAuditController.java  ComprehensiveTestController.java  CreateListingController.java  DashboardController.java  EditProfileController.java  EditUserController.java  EscrowManagementController.java  ExpertCarbonController.java  ExpertProjetController.java  FinanceRiskAgentController.java  FinancementController.java  ForgotPasswordController.java  GreenWalletController.java  InvestmentDashboardController.java  InvestorFinancingController.java  LoginController.java  LoginWithCaptchaChoiceController.java  MainController.java  MapViewController.java  MarketplaceController.java  MlDecisionController.java  OwnerEvaluationsController.java  ProfileController.java  ProjectEvaluationViewController.java  ProjetController.java  ProjetCreateController.java  ProjetDetailController.java  PuzzleCaptchaController.java  RegisterController.java  ResetPasswordController.java  RoleShellController.java  SettingsController.java  TestLauncher.java  (+1 more)
src/main/java/DataBase/: MyConnection.java
src/main/java/Models/: AiSuggestion.java  AuditLog.java  BatchEvent.java  BatchEventType.java  BatchRetirementDetail.java  BatchType.java  Budget.java  CarbonCreditBatch.java  CarbonPriceSnapshot.java  CarbonReport.java  CritereReference.java  EmissionCalculationAudit.java  EvaluationResult.java  Financement.java  FinancementOffre.java  FraudDetectionResult.java  MarketplaceEscrow.java  MarketplaceListing.java  MarketplaceOffer.java  MarketplaceOrder.java  MarketplaceRating.java  MlDecisionSnapshot.java  MlPrediction.java  MonthlyInvestmentData.java  OffreFinancement.java  PdfExportLog.java  PeerTrade.java  PolicyOutcome.java  ProjectDocument.java  ProjectMLData.java  Projet.java  ProjetPdfGenerator.java  Role.java  ScoreExplanation.java  StatutUtilisateur.java  TypeUtilisateur.java  User.java  UserMarketplaceKYC.java
src/main/java/Services/: AdobePdfService.java  AdvancedEvaluationFacade.java  AiSuggestionService.java  AirQualityService.java  ApiServerBootstrap.java  AuditLogService.java  BatchEventService.java  CarbonPricingService.java  CarbonReportService.java  ClimatiqApiService.java  CritereImpactService.java  DocumentService.java  DynamicPdfService.java  EvaluationService.java  ExchangeRateService.java  ExternalCarbonApiService.java  FinancementOffreService.java  FinancementService.java  FraudDetectionService.java  IUserService.java  InvestmentAnalyticsService.java  MarketplaceListingService.java  MarketplaceOfferService.java  MarketplaceOrderService.java  MarketplaceRatingService.java  MlDecisionSnapshotService.java  MlPredictionService.java  NlpMlService.java  OffreFinancementService.java  OpenAiAssistantService.java  PdfContractService.java  PdfExportService.java  PdfOffresReportService.java  PdfRestService.java  PdfService.java  PeerTradeService.java  PolicyEngine.java  ProjectEsgService.java  ProjetService.java  RiskAnalysisService.java  (+9 more)
src/main/java/Utils/: ApiConfig.java  BatchSerialGenerator.java  CaptchaHttpServer.java  CaptchaService.java  ChartDataService.java  ConversationCache.java  EmailService.java  EnvLoader.java  EventBusManager.java  GmailApiService.java  NavigationContext.java  PasswordUtil.java  PuzzleCaptchaService.java  ResetHttpServer.java  SessionManager.java  TestHash.java  UnifiedEmailService.java
src/main/java/dao/: AuditLogDAO.java  AuditLogDAOImpl.java  CarbonReportDAOImpl.java  FraudDetectionDAOImpl.java  ICarbonReportDAO.java  IFraudDetectionDAO.java  IUserDAO.java  UserDAOImpl.java
src/main/java/tools/: AdobePdfExportMain.java  AdobePdfTestMain.java  CreateAdmin.java  DynamicPdfTestMain.java  ExportPdfToDocxMain.java  PdfRestTestMain.java  TestEnvLoader.java  TestFraudDetection.java  TestFraudDetectionDebug.java  TestGmailApi.java  TestPdfCreator.java  TestPuzzleCaptcha.java  TestRecaptchaConfig.java  (+1 more)
src/main/resources/: AssistantChat.fxml  BatchCarbonTest.fxml  ComprehensiveTest.fxml  GestionProjet.fxml  Investment_dashboard.fxml  ProjetCreate.fxml  ProjetDetail.fxml  api-config.properties  app.css  captcha.html  config.properties.example  editProfile.fxml  expertProjet.fxml  financement.fxml  gestionCarbone.fxml  greenwallet.fxml  main.fxml  mlDecision.fxml  settings.fxml  simplelogger.properties  test.fxml
(+52 files in other folders)
