# Global default
org.slf4j.simpleLogger.defaultLogLevel=warn
org.slf4j.simpleLogger.showDateTime=false

# Specific OpenNLP packages
org.slf4j.simpleLogger.log.opennlp.tools=warn
org.slf4j.simpleLogger.log.opennlp.tools.ml=warn
